<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes" />
  <meta name="google-site-verification" content="i66arYQi6Cbim0Iay-AOYPF8PnpuUDhsfJ3Si0UcVsY" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What Matters Most: Values and Principles | Waleed Khamies Applied AI Scientist at NTWIST University of Alberta</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="What Matters Most: Values and Principles" />
<meta name="author" content="Waleed Khamies" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/news/2025-01-07-values-and-principles" />
<meta property="og:url" content="http://localhost:4000/news/2025-01-07-values-and-principles" />
<meta property="og:site_name" content="Waleed Khamies Applied AI Scientist at NTWIST University of Alberta" />
<meta property="og:image" content="http://localhost:4000/assets/img/news/values.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/news/values.jpg" />
<meta property="twitter:title" content="What Matters Most: Values and Principles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Waleed Khamies"},"dateModified":"2025-01-07T00:00:00-07:00","datePublished":"2025-01-07T00:00:00-07:00","description":"Introduction","headline":"What Matters Most: Values and Principles","image":"http://localhost:4000/assets/img/news/values.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2025-01-07-values-and-principles"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/me/me.png"},"name":"Waleed Khamies"},"url":"http://localhost:4000/news/2025-01-07-values-and-principles"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" type="text/css" media="all" />
  
  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.css" />
  <link rel="stylesheet" href="/assets/plugins/swiper/swiper.css" />
  <link rel="stylesheet" href="/assets/plugins/fancybox/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/assets/plugins/font-awesome/css/fontawesome.min.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
  <link rel="stylesheet" href="/assets/css/style.css">

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Waleed Khamies | Applied AI Scientist at NTWIST | University of Alberta" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RDD0RJ2V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F1RDD0RJ2V');
</script>

</head>



  <body class="page single-page"><!-- preloader start -->
<div class="preloader"> 
	<div>
	<div class="container">
	<div class="squarebox one"></div>
	<div class="squarebox two"></div>
	<div class="squarebox three"></div>
	<div class="squarebox two"></div>
	<div class="squarebox three"></div>
	<div class="squarebox four"></div>
	<div class="squarebox three"></div>
	<div class="squarebox four"></div>
	<div class="squarebox five"></div>
	</div>
	</div>
</div>
<!-- preloader end -->







<header class="header three" style="background-image: url('http://localhost:4000/assets/img/header.jpg');">
	<div class="container">
		<div class="nav">
			<div class="d-flex align-items-center">
			<div class="logo">
				<a href="http://localhost:4000" title="Waleed Khamies">
				<img alt="logo" src="/assets/img/logo.png">
				</a>
			</div>
			<ul class="menu">
				
				
				<li class="menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="/">Home</a>
					
				</li>
				
				
				<li class="menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="/about/">About</a>
					
				</li>
				
				
				<li class="menu-item current-menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="/news/2025-01-07-values-and-principles">Values & Principles</a>
					
				</li>
				
				
				<li class="menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="/books/">Books</a>
					
				</li>
				
				
				<li class="menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="/research/">Research</a>
					
				</li>
				
				
				<li class="menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="/projects/">Projects</a>
					
				</li>
				
				
				<li class="menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="https://shop.waleed.khamies.ca">Store</a>
					
				</li>
				
				
				<li class="menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="/news/">News</a>
					
				</li>
				
				
				<li class="menu-item">
					<a class="splitting-text-anim-2" data-splitting="chars" href="/contact/">Contact</a>
					
				</li>
				
			</ul>
			</div>
			<div>
				<form id="searchForm" class="search-form" method="GET" action="/search.html">
					<input type="text" class="input search-field" id="search-input" value="" />
					<button type="reset" class="search" id="search-btn"></button>
					<ul id="results-container"></ul>
				</form>
				<a href="/contact/" class="themebtu">Contact</a>
			</div>
			<div class="bar-menu">
			<i class="fa-solid fa-bars"></i>
			</div>
		</div>
	</div>
	<div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
		<div class="res-log">
			<a href="http://localhost:4000" title="Waleed Khamies">
			<img src="http://localhost:4000/assets/img/logo.png" alt="logo">
			</a>
		</div>
		<ul>
			
			
			<li class="menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="/">Home</a>
				
			</li>
			
			
			<li class="menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="/about/">About</a>
				
			</li>
			
			
			<li class="menu-item current-menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="/news/2025-01-07-values-and-principles">Values & Principles</a>
				
			</li>
			
			
			<li class="menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="/books/">Books</a>
				
			</li>
			
			
			<li class="menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="/research/">Research</a>
				
			</li>
			
			
			<li class="menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="/projects/">Projects</a>
				
			</li>
			
			
			<li class="menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="https://shop.waleed.khamies.ca">Store</a>
				
			</li>
			
			
			<li class="menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="/news/">News</a>
				
			</li>
			
			
			<li class="menu-item">
				<a class="splitting-text-anim-2" data-splitting="chars" href="/contact/">Contact</a>
				
			</li>
			
		</ul>
		<a href="JavaScript:void(0)" id="res-cross"></a>
	</div>
</header>
<!-- Wrapper -->
    <div class="wrapper portfolio-template">
      





<section class="gap no-top">
	<div class="container">
	  <div class="title-blog">
		<h2>What Matters Most: Values and Principles</h2>
		<span>foundation, values, principles</span>
	  </div>
	  <div class="row">
		<div class="col-xl-8">
		  <div class="blog-item hoverstyle">
			
			<figure>
			  <img alt="img" class="w-100" src="http://localhost:4000/assets/img/news/values.jpg">
			</figure>
			
			
			<div class="post-content">
				<h3 id="introduction">Introduction</h3>

<p>As I reflect on the journey that has brought me to this point in life, I realized that I need to slow down and have a moment with myself to reflect back on my past decisions, actions, and their outcomes. I needed to pin down things that drive my decisions and define how I see the world around me, as living principled-centered life always requires constant reflections and a commitment to align individual actions with deeply held beliefs. The goal of this essay is to not only communicate my values, and principles that genuinely I stand for and resonate with me, but also to connect with people who share similar beliefs to build a better future for our kids and people we love.</p>

<blockquote>
  <p>“Knowing yourself is the beginning of all wisdom.”
<cite>-Aristotle- </cite></p>
</blockquote>

<h3 id="its-for-you-first-then-other-people">It’s For You First, Then Other People</h3>

<p>I believe that individuals who are able to communicate their values have greater clarity in their decisions which leads to better outcomes, even when facing challenges. For example, we have seen many people prefer to lose big monetary rewards in exchange for holding on to their core values, or some who choose to speak the truth even when it has negative consequences for their career or life. The common factor between these individuals is that:</p>

<blockquote>
  <p>Living up to their values makes them feel good and balanced spiritually, psychologically, and physically.
<cite>-Author- </cite></p>
</blockquote>

<p>Standing on solid values and principles protects you from your future self, specially when things are not going according to your plans. At that time, you may find the solution to your problems is to just give up or take an easy road, which is opposite when you stand on strong value like perseverance which keeps you pushing till the end of the tunnel. In addition, holding on to solid principles protect others from yourself, as you may got into a situation where backstabbing someone could have better short outcomes or bearing false witness would work to your benefits. That’s why being clear about your values always will have positive impacts on you before other people.</p>

<hr />

<h3 id="the-pillars-values">The Pillars: Values</h3>

<p>Values are the core beliefs that guide someone behavior and decisions. Values comes and shaped by various factors: the community that you live in, your personal goals that you are seeking, the religion that you are practicing, or even during having a deep conversation with your friend. Also, values could be local and subject to the place and time that you’re in, and they could be universal and timeless spreading across continents and centuries. Personally, I have picked the most important values that resonates with me and I rely on them in every decision that i make, then I grouped them according to their purpose and impact on my life. These values serve as the foundation for my actions, relationships, and the way I perceive the world.</p>

<h5 id="core-values">Core Values</h5>

<ul>
  <li>Respect</li>
  <li>Trust</li>
  <li>Integrity</li>
  <li>Compassion</li>
  <li>Fairness</li>
  <li>Equality</li>
</ul>

<h5 id="personal-values">Personal Values</h5>

<ul>
  <li>Vision</li>
  <li>Growth</li>
  <li>Excellence</li>
  <li>Curiosity</li>
  <li>Creativity</li>
</ul>

<h5 id="community-values">Community Values</h5>

<ul>
  <li>Service</li>
  <li>Collaboration</li>
</ul>

<hr />

<h3 id="the-tents-principles">The Tents: Principles</h3>

<p>Principles are the expression of values. An individual translates a value to the real world through principles. For example, <strong>respect</strong> is one of my core values, however when I want to practice it in the real life, I translate it using the following principle:</p>

<ul>
  <li>
    <p><strong>Respect</strong></p>

    <blockquote>
      <p>To always treat everyone with dignity and value their perspective.</p>
    </blockquote>
  </li>
</ul>

<p>Here is the rest of my principles:</p>

<ul>
  <li>
    <p><strong>Trust</strong></p>

    <blockquote>
      <p>To always be reliable, transparent, and consistent in my words and actions making others depend on me.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Integrity</strong></p>

    <blockquote>
      <p>To always be accountable, honest, authentic and consistent in my words and actions making working with me easier.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Compassion</strong></p>

    <blockquote>
      <p>To always try to be empathetic by understanding others’ feelings, kind, generous, forgiving and supportive for other people.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Fairness</strong></p>

    <blockquote>
      <p>To always make sure to treat others equally regarding of their ethnicity, religion, gender or any background.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Equality</strong></p>

    <blockquote>
      <p>To always make sure to provide the same access of resources to others regarding to their background as long as they don’t use it to harm others.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Vision</strong></p>

    <blockquote>
      <p>To have a clear direction and know where I am going.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Growth</strong></p>

    <blockquote>
      <p>To always strive improving myself and be a better person.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Excellence</strong></p>

    <blockquote>
      <p>To always provide the best that I possibly can.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Curiosity</strong></p>

    <blockquote>
      <p>To always stay hungry to know more and learn new things.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Creativity</strong></p>

    <blockquote>
      <p>To always think about different ways to do the same thing.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Service</strong></p>

    <blockquote>
      <p>To make sure to serve others with my goals and principles.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>Collaboration</strong></p>

    <blockquote>
      <p>To always make sure to keep my door open for other people opinions and work with them.</p>
    </blockquote>
  </li>
</ul>

<hr />

<h3 id="final-note">Final Note</h3>

<p>I want to leave a note before leaving you with a final quote, what I have shared above are the ideals and I always strive to maintain strong and clear values, but in complex situations, compromise between multiple values is often needed, which is an art that gets better over time. Additionally, my principles are not static as they evolve as I gain new insights and experiences and enriching my moral compass:</p>

<blockquote>
  <p>Wisdom is knowing which values to hold firm and which to bend in the wind.
 <cite>-Stoic philosophy-</cite></p>
</blockquote>


			</div>
			
			<div class="row align-items-center post-gallery">
				
			</div>

			
			

		  </div>
		  </div>
		  <div class="col-xl-4 pl-60">
		  
		  <ul class="sidebar">
			
			<li>
			  <h4>Author : </h4>
			  <span>Waleed Khamies</span>
			</li>
			
			<li>
			  <h4>About : </h4>
			  <span>In this essay, I reflect on the importance of identifying and articulating one's core values and principles. I then share the core values that guide every decision I make.</span>
			</li>
			
			<li>
			  <h4>Date : </h4>
			  <span>Jan 07, 2025</span>
			</li>
			
			<li>
			  <h4>Category :</h4>
			  <span>foundation, values, principles</span>
			</li>
			<li>
			  <h4>Share :</h4>
			  <ul class="brandicon">
				<li><a href="#" class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
				<li><a href="#" class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#" class="share-btn share-btn-reddit share-btn-3" title="Share on Reddit"><i class="fa-brands fa-reddit"></i></a></li>
				<li><a href="#" class="share-btn share-btn-pinterest share-btn-4" title="Share on Pinterest"><i class="fa-brands fa-pinterest"></i></a></li>
				<li><a href="#" class="share-btn share-btn-linkedin share-btn-5" title="Share on Linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
			  </ul>
			</li>
			<li>
			  <a href="" class="themebtu">Access</a>
			</li>
		  </ul>
		</div>
		</div>
		
	  </div>
  </section>

  
    </div>

    <!-- Footer -->




<!-- Footer -->
<footer class="footer gap no-bottom" style="background-color: #222 ;">
	<div class="container">
	  <div class="row">
		<div class="col-xl-3 col-lg-4 col-md-6">
		  <div class="footer-logo">
			<a href="http://localhost:4000" title="Waleed Khamies"><img alt="logo" src="http://localhost:4000/assets/img/logo.png"></a>
			<p>
			  
			</p>
		  </div>
		</div>
		<div class="col-xl-3 col-lg-4 col-md-6">
		  <div class="links">
			<h6>Additional Links</h6>
			<ul>
        	  
			  <li><a href="http://localhost:4000/about/">About</a></li>
			  
			  <li><a href="http://localhost:4000/books/">Books</a></li>
			  
			  <li><a href="https://khamiesw.substack.com">Newsletter</a></li>
			  
			  <li><a href="http://localhost:4000/contact/">Contact</a></li>
			  
			</ul>
		  </div>
		</div>
		<div class="col-xl-3 col-lg-4 col-md-6">
		  
		  <div class="latest-news">
			<h6>Latest News</h6>
			<ul>
			  
			  <li class="pt-4">
				  <p><a href="/news/2025-01-07-values-and-principles">What Matters Most: Values and Principles</a></p>
				  <span>07 January 2025</span>
			  </li>
			  
			</ul>
		  </div>
		  
		</div>

	  </div>
	  <div class="footer-bottom">
		<p>&copy; 2025 Waleed Khamies - All Rights Reserved</p>
		<ul>
      	  
		  <li><a href="https://twitter.com/khamiesw" target="_blank" title="Twitter"><i aria-hidden="true" class="fa-brands fa-twitter"></i></a></li>
		  
		  <li><a href="https://www.medium.com/@khamiesw" target="_blank" title="Medium"><i aria-hidden="true" class="fa-solid fa-m"></i></a></li>
		  
		  <li><a href="https://www.linkedin.com/in/khamiesw/" target="_blank" title="Linkedin"><i aria-hidden="true" class="fa-brands fa-linkedin-in"></i></a></li>
		  
		</ul>
	  </div>
	</div>
</footer>
<!-- Back to Top -->
    <a href="#." id="button"></a>

    <!-- Scripts --><!-- Plugins -->
<script src="/assets/plugins/jQuery/jquery.min.js"></script>
<script src="/assets/plugins/bootstrap/bootstrap.js"></script>
<script src="/assets/plugins/validate/jquery.validate.min.js"></script>
<script src="/assets/plugins/fancybox/jquery.fancybox.min.js"></script>
<script src="/assets/plugins/imagesloaded/imagesloaded.pkgd.js"></script>
<script src="/assets/plugins/isotope/isotope.pkgd.js"></script>
<script src="/assets/plugins/isotope/isotope-init.js"></script>
<script src="/assets/plugins/swiper/swiper.js"></script>
<script src="/assets/plugins/rrssb/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>
<script src="/assets/js/form-handler.js"></script>

<!-- Main -->
<script src="/assets/js/common.js"></script>
</body>

</html>
